@font-face {
    font-family: 'APC';
    src: url('assets/fonts/apc-medium.woff') format('woff'),
      /* WOFF2 for supporting browsers */
      url('assets/fonts/apc-medium.woff2') format('woff2');
    /* Fallback to WOFF for others */
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'APC';
    src: url('assets/fonts/apc-regular.woff') format('woff'),
      /* WOFF2 for supporting browsers */
      url('assets/fonts/apc-regular.woff2') format('woff2');
    /* Fallback to WOFF for others */
    font-weight: light;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'APC';
    src: url('assets/fonts/apc-bold.woff') format('woff'),
      /* WOFF2 for supporting browsers */
      url('assets/fonts/apc-bold.woff2') format('woff2');
    /* Fallback to WOFF for others */
    font-weight: bold;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'RBT';
    src: url('assets/fonts/rbt-regular.woff') format('woff'),
      /* WOFF2 for supporting browsers */
      url('assets/fonts/rbt-regular.woff2') format('woff2');
    /* Fallback to WOFF for others */
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'RBT';
    src: url('assets/fonts/rb-medium.woff') format('woff'),
      /* WOFF2 for supporting browsers */
      url('assets/fonts/rbt-medium.woff2') format('woff2');
    /* Fallback to WOFF for others */
    font-weight: bold;
    font-style: normal;
  }
  
  
  body {
    font-family: 'APC', sans-serif;
    background-color: #6BBC89;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* This will distribute space around items */
    min-height: 100vh;
    /*overflow: hidden;
    /* Full viewport height */
  }
  
  h2 {
    font-size: 18px;
  }

  .form-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Heading styles */
.form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.form-container button {
    display: block;
    padding: 16px 0px;
    width:100%;
  
    font-family: 'APC', sans-serif;
    font-size: 18px;
    font-style: normal;
    line-height: 17px;
    letter-spacing: 0.18px;
  
    color: #3079DC;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #3079DC;
}

/* Grouping form elements */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Label styles */
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

/* Select input styles */
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}


  .header-group {
    color: white;
    display: flex;
    /* Use flexbox */
    justify-content: center;
    /* Center children along the main axis (horizontally) */
    align-items: center;
    /* Align children in the center along the cross axis (vertically), if needed */
    width: 90%;
    /* Full viewport height */
    position: relative;
  }
  
  .header-group svg {
    position: absolute;
    /* Position absolutely to override flex positioning */
    left: 0;
    /* Align to the left */
    top: 50%;
    /* Center vertically */
    transform: translateY(-50%);
  }
  
  .center-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  
  .profile-container {
    position: relative;
    width: 184px;
    height: 184px;
  }
  
  .profile-photo {
    position: absolute;
    z-index: 2;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 144px;
    height: 144px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
  }
  
  .circle {
    position: absolute;
    width: 184px;
    height: 184px;
    z-index: 1;
  }
  
  .checkmark {
    position: absolute;
    z-index: 3;
    top: 82%;
    left: 82%;
    transform: translate(-50%, -50%);
  }
  
  .dotted {
    transform-origin: center;
    animation: rotate 20s linear infinite;
  }
  
  .dashed {
    width: 185px;
    height: 185px;
    transform: translate(-0.5px, -0.5px);
  }
  
  .text-area {
    color: #ffffff;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  
  #timer {
    text-align: right;
    margin-right: 2px;
    width: 44px;
  }
  
  .time-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0.5px;
  }
  
  .name-group {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
  
  .name-group #name {
    font-weight: bold;
    text-align: center;
    font-family: "APC";
    font-size: 26px;
    line-height: 25.977px;
  }
  
  .name-group #membership {
    font-family: "APC";
    font-weight: light;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
  }
  
  .activity-info {
    color: #53555E;
    background-color: #ffffff;
    font-family: 'RBT', sans-serif;
    display: flex;
    padding: 20px 16px 16px 16px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    align-self: stretch;
  }
  
  .activity-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    width:100%;
  }
  
  .activity-image {
    width: 80px;
    height: 80px;
    border-radius: 4px;
  }
  
  .activity-text-area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1;
    width: calc(100% - 96px); /* Subtract the width of the image and gap */
  
  }
  
  .activity-name {
    color: #000000;
    font-size: 18px;
    font-style: normal;
    line-height: 18px;
  }
  
  #date-time {
    font-size: 16px;
    font-style: light;
    line-height: 16px;
  }
  
  
  .activity-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    font-size: 12px;
    font-style: normal;
    line-height: 12px;
  }
  
  .details {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
  }
  
  .details svg {
    flex-shrink: 0; /* Prevent SVG from shrinking */
    width: 10px; /* Define a width for your SVG if it's not set within the SVG code */
    height: 10px; /* Define a height for your SVG if it's not set within the SVG code */
  }
  
  .label {
    margin: 0px;
    display: flex;
    align-items: flex-start;
    flex-basis: auto;
    flex-shrink: 1;
  }
  
  .left {
    flex-grow: 1; /*added*/
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
  }
  
  .right { 
    flex-shrink: 0;
    align-items: center;
    text-align: right;
  }
  
  
  .divider {
    width: 100%;
    height: 1px;
    background: #EBEBEB;
  }
  
  .share-button {
    display: flex;
    padding: 16px 0px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  
    font-family: 'APC', sans-serif;
    font-size: 18px;
    font-style: normal;
    line-height: 17px;
    letter-spacing: 0.18px;
  
    color: #3079DC;
    border-radius: 4px;
    border: 1px solid #3079DC;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }